SWOptimizer/CreateAccount.xaml

<Window x:Class="SWOptimizer.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOptimizer"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Create an account" Style="{StaticResource Title}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Login: " Style="{StaticResource LegStat}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PseudoBox" Width="100" Text="{Binding Login}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="PassWordBox" Width="100" Text="{Binding PasswordChar, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="PasswordConfBox" Width="100" Text="{Binding ConfPasswordChar, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="80"  Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ConfButton}"  Command="{Binding ConfirmCommand}"/>
                <Grid Grid.Column="1">
                    <Button Width="80" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DelButton}" Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>