SWOptimizer/Log.xaml

<Window x:Class="SWOptimizer.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOptimizer"
        mc:Ignorable="d"
        Title="Log" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Connection" Style="{StaticResource Title}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Pseudo: " Style="{StaticResource LegStat}"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{Binding Login}" x:Name="PseudoBox"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Password: " Style="{StaticResource LegStat}"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{Binding PasswordChar, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordBox" />           
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Content="Confirm" VerticalAlignment="Center" Command="{Binding ConfCommand}" Style="{StaticResource ConfButton}"/>
                <Button Grid.Row="2"  Content="Create Account" Command="{Binding CreateCommand}" Style="{StaticResource OtherButton}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Content="Cancel" VerticalAlignment="Center" Command="{Binding CancelCommand}" Style="{StaticResource DelButton}"/>
                <Button Grid.Row="2"  Content="Continue as Anonym" Command="{Binding AnonymCommand}" Style="{StaticResource OtherButton}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
