SWOptimizer/MainWindow.xaml

<Window x:Class="SWOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOptimizer"
        mc:Ignorable="d"
        Title="{Binding Pseudo}" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="{Binding TextButton}" Command="{Binding Awake}" Style="{StaticResource OtherButton}"/>
            <Button Content="{Binding LogButton}" Command="{Binding LogCommand}" Style="{StaticResource OtherButton}"/>
            <Button Grid.Row="3" Content="MEMBERS" Visibility="{Binding AdminVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AdminCommand}" Style="{StaticResource OtherButton}"/>
            <Button Grid.Row="2" Content="MY MONSTERS" Visibility="{Binding MemberVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding MyMonstersCommand}" Style="{StaticResource OtherButton}"/>
            <ListView Grid.Row="4" ItemsSource="{Binding ListMonster, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Monster, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Monster}"/>
            <Button Grid.Row="5" Content="ADD MONSTER" Command="{Binding AddCommand}" Style="{StaticResource OtherButton}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="{Binding Monster.ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.11*"/>
                        <RowDefinition Height="0.11*"/>
                        <RowDefinition Height="0.11*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="DELETE MONSTER" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsClick, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DelButton}"/>
                    <Button  Grid.Row="1" Content="MODIFY MONSTER" Command="{Binding ModifyCommand}" IsEnabled="{Binding IsClick, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OtherButton}"/>
                    <Button Grid.Row="2" Content="ADD TO MY LIST" Visibility="{Binding MemberVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddListCommand}" Style="{StaticResource OtherButton}"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LegStat}" Content="HP:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="1" Content="ATK:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="2" Content="DEF:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="3" Content="SPD:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="4" Content="CR:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="5" Content="CD:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="6" Content="RES:"/>
                        <Label Style="{StaticResource LegStat}" Grid.Row="7" Content="ACC:"/>
                        <Label Grid.Column="1" Content="{Binding Monster.Pv, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Monster.Atk, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Monster.Def, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Monster.Spd, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Monster.Crirate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Monster.Cridom, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="6" Content="{Binding Monster.Res, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                        <Label Grid.Column="1" Grid.Row="7" Content="{Binding Monster.Acc, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label Style="{StaticResource LegStat}" Content="HELP:"/>
                </Grid>
                <Label Grid.Column="1" Content="{Binding Monster.Help, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BindStat}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
