SWOptimizer/Modify.xaml

<Window x:Class="SWOptimizer.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOptimizer"
        mc:Ignorable="d"
        Title="Modify" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="MODIFY MONSTER" Style="{StaticResource Title}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="NAME" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="2" Content="HP" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="3" Content="ATK" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="4" Content="DEF" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="5" Content="SPD" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="6" Content="CR" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="7" Content="CD" Style="{StaticResource LegStat}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="NameBox" Text="{Binding Monster.Name}"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="HpBox" Text="{Binding Monster.Pv}"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="AtkBox" Text="{Binding Monster.Atk, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="DefBox" Text="{Binding Monster.Def}"></TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="SpdBox" Text="{Binding Monster.Spd}"></TextBox>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CrBox" Text="{Binding Monster.Crirate}"></TextBox>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CdBox" Text="{Binding Monster.Cridom}"></TextBox>
                </Grid>
                <Button Grid.Row="8" Content="Confirm" Style="{StaticResource ConfButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"  Command="{Binding ConfCommand}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NameNaBox" Text="{Binding Monster.MonsterN}"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ResBox" Text="{Binding Monster.Res}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AccBox" Text="{Binding Monster.Acc}"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TypeBox" Text="{Binding Monster.Attribute}"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NatStarsBox" Text="{Binding Monster.NbStarsNat}"></TextBox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="StarsBox" Text="{Binding Monster.NbStars}"></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <TextBox Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="HelpBox" Text="{Binding Monster.Help}" ></TextBox>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Button Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource DelButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="NAME NA" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="2" Content="RES" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="3" Content="ACC" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="4" Content="TYPE" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="5" Content="NAT STARS" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="6" Content="STARS" Style="{StaticResource LegStat}"/>
                    <Label Grid.Row="7" Content="HELP" Style="{StaticResource LegStat}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>